{
  "name": "youloge",
  "private": false,
  "version": "3.0.0",
  "author": "Youfeed",
  "license": "MIT",
  "homepage": "https://youfeed.github.io",
  "description": "Youloge.com website dedicated UI library",
  "main": "dist/youloge.umd.js",
  "module": "dist/youloge.es.js",
  "unpkg": "dist/youloge.umd.js",
  "jsdelivr": "dist/youloge.umd.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/youloge.es.js",
      "require": "./dist/youloge.umd.js"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "keywords": [
    "Github Style",
    "Youloge"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youfeed/youloge.ui.git"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@unocss/preset-uno": "^66.5.9",
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.4.2",
    "less-loader": "^12.3.0",
    "unocss": "^0.55.7",
    "vite": "^4.3.9",
    "vitepress": "^2.0.0-alpha.13",
    "vitepress-demo-plugin": "^1.5.0"
  }
}
